<package format="3">
  <name>impedance_controller_framework</name>
  <version>0.1.0</version>
  <description>Impedance controller interface and dummy implementation for Unitree Go1</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD-3-Clause</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <depend>Eigen3</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
